{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=tcp:server-trcnf5ssqiqfc.database.windows.net,1433;Initial Catalog=db-trcnf5ssqiqfc;Persist Security Info=False;User ID=zmgxljeq;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}